.custom-fields-component {

  @import "../../../../node_modules/bootstrap/less/variables";
  @import "../../../../node_modules/bootstrap/less/mixins";
  @import "../../../../node_modules/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox";
  @import "../../../../node_modules/font-awesome/less/variables";

  //@import "../awesome-bootstrap-checkbox";

  //@import "../bower_components/Font-Awesome/less/variables";

  button.action-button {
    width: 100% !important;
  }

  @media screen and(max-width: 992px) {
    .when-collapsed {
      margin-top: 10px;
    }
  }

  @media screen and(max-width: 991px) {
    .right {
      margin-top: 5px !important;
    }

    .left {

      margin-bottom: 5px !important;
    }
  }

  .action-button-panel {
    margin-top: 10px;

  }

  .template {
    color: #fff;
    background-color: #337ab7;
  }

  .template-header-editing {
    background-color: #449d44;
  }

  .template-header {
    padding: 10px;
    position: relative;
  }

  .edit {
    position: absolute;
    right: 35px;
    top: 12px;
  }

  .delete {
    position: absolute;
    right: 15px;
    top: 12px
  }

  .header-input {
    margin-right: 50px;
  }

  .select-item-option {
    width: 100%;
  }

  .select-item-add {
    margin-top: 10px;
  }

  .list-group {
    margin-bottom: 5px;
  }

  .dont-break-out {
    overflow-wrap: break-word;
    word-wrap: break-word;

    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;

    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .no-opacity {
    opacity: 0;
  }

  .bold-checkbox {
    label {
      font-weight: bold;
    }
  }
  
  .preview-panel-buttons button {
    margin: 5px;
  }
}