.mainPanel {
  margin: 150px auto 20px;
  max-width: 600px;
}

.ForgotPswdTextRight {
  margin-top: 7px;
  padding-right: 35px;
}

.credentialsGroup {
  padding-right: 35px;
  padding-bottom: 5px;
}

.marginTop{
  margin-top:5px;
}

.leftCol {
  float: left;
  width: 280px;
  border-right: 1px solid #bbb;
}

.rightCol {
  margin-top: 5px;
  padding-left: 340px;
  padding-right:50px;
}

.signInUpButtons{
  margin-top: 6px;
  width:100%;
}

.buttonIcon{
  margin-right: 5px;
  padding-right: 5px;
  border-right: 1px solid #ffffff;
}

.hover {
  color: #ffffff;
}

.focus{
  color: #ffffff;
  outline: 0;
}

.standardButton{
  border:none;
  color:#ffffff;
  transition: all 0.3s ease 0s;
}

.loginButton{
  background:#0099cc;
  .standardButton;
}

.loginButton:hover{
  background:#0066cc;
  .hover;
}

.loginButton:focus{
  .focus;
}

.suButton{
  background:#cccc00;
  .standardButton;
}

.suButton:hover{
  background: #cc9900;
  .hover;
}

.suButton:focus{
  .focus;
}

.fb{
  background:#3b5998;
  .standardButton;
  text-align: left;
}

.fb:hover{
  background:#6d84b4;
  .hover;
}

.fb:focus{
  .focus;
}

.google{
  background:#db4437;
  .standardButton;
  text-align:left;
}

.google:hover{
  background:#f4b400;
  .hover;
}

.google:focus{
  .focus;
}

@media screen and(max-width: 600px){
  .leftCol{
    max-width:80%;
    border:none;
    padding: auto;
    margin-left: 15%;
  }
  .rightCol{
    margin-top: 5px;
    padding: 0 50px 0 0;
    margin-left: 15%;
  }
  .mainPanel {
    margin: 150px auto 20px;
    max-width: 330px;
  }
}
